{
  "editor.formatOnSave": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },

  "files.exclude": {
    "**/node_modules": true,
    "**/.build": true,
    "**/BP/scripts": true,
    "**/BP/manifest.json": true,
    "**/BP/pack_icon.png": true,
    "**/RP/manifest.json": true,
    "**/RP/pack_icon.png": true,
    "**/RP/textures/**/pack_icon.png": true,
    "**/lib": true,
    "**/pnpm-lock.yaml": true
  },

  "js/ts.tsdk.path": "node_modules/typescript/lib",

  "js/ts.preferences.importModuleSpecifier": "shortest",

  "js/ts.updateImportsOnFileMove.enabled": "always"
}
